"Starting!"

n = 14

if n == 10
    >> 'if'
    >> 'if 2'
else if n == 14
    >> "else if"
else
    >> 'else'
end

def fact(n)
    if n < 2
        return n
    end
    return n * fact(n - 1)
end

for i in 0 to 6
    >> fact(i)
end

for n in list(10, 20, 30, 40)
    >> n - 5 & ' xxx'
end

l = list(1, 2, 3)
>> l[1]
>> -10
>> 105%
>> 3/4
>> 3//4
>> 512 mod 13
>> 10 - 4
>> 'hello ' & 'there'
>> l & 5
>> 3 in l
>> 10 not in l
(5 to 10).show()
>> true and false


>> 'Quick done'
return

def test_recursion(n)
    if n == 0
        return
    end
    for i in 0 to 3
        >> 'n = ' & n & ', i = ' & i
        test_recursion(n - 1)
    end
end

test_recursion(3)
>> 'Done!'

~ 3 0
~ 2 0
~ 1 0
~ 1 1
~ 1 2
~ 1 3
~ 