>> "Starting!"

int i = 0
for a in args
    >> "Arg " & i & ": " & a
    i = i + 1
end

int n = 14
if n == 10
    >> 'if'
    >> 'if 2'
else if n == 14
    >> "else if"
else
    >> 'else'
end

def fact(int n)
    if n < 2
        return n
    end
    return n * fact(n - 1)
end

for j in 0 to 6
    >> fact(j)
end

for m in list(10, 20, 30, 40)
    >> m - 5 & ' xxx'
end

list l = list(1, 2, 3)
>> l[1]
>> -10
>> 105%
>> 3/4
>> 3//4
>> 512 mod 13
>> 10 - 4
>> 'hello ' & 'there'
>> l & 5
>> 3 in l
>> 10 not in l
(5 to 10).show()
>> true and false

>> int and str
>> 5 is (str and int)
>> 5 is (str or int)

>> 'Quick done'
return

def test_recursion(m)
    if m == 0
        return
    end
    for i in 0 to 3
        >> 'm = ' & m & ', i = ' & i
        test_recursion(m - 1)
    end
end

test_recursion(3)
>> 'Done!'

~ 3 0
~ 2 0
~ 1 0
~ 1 1
~ 1 2
~ 1 3
~ 