"Starting!"

n = 14

if n == 10
    "if"
    "if 2"
else if n == 14
    "else if"
else
    "else"
    "else 2"
end

def fact(n)
    if n < 2
        return n
    end
    return n * fact(n - 1)
end

for i in 0 to 6
    fact(i).show()
end

for n in list(10, 20, 30, 40)
    (n - 5 & ' xxx').show()
end

l = list(1, 2, 3)
l[1].show()
(-10).show()
(105%).show()
(int?).show()
(3/4).show()
(3//4).show()
(512 mod 13).show()
(10 - 4).show()
('hello ' & 'there').show()
(l & 5).show()
(3 in l).show()
(10 not in l).show()
(5 to 10).show()
(true and false).show()


"Quick done"
return

def test_recursion(n)
    if n == 0
        return
    end
    for i in 0 to 3
        ('n = ' & n & ', i = ' & i).show()
        test_recursion(n - 1)
    end
end

test_recursion(3)
"Done!"

~ 3 0
~ 2 0
~ 1 0
~ 1 1
~ 1 2
~ 1 3
~ 